🚀 ВИЗУАЛЬНАЯ СХЕМА ДЕПЛОЯ
════════════════════════════════════════════════════════════════

📋 ПРОЦЕСС ДЕПЛОЯ (Render.com - самый простой)
════════════════════════════════════════════════════════════════

ШАГ 1: ПОДГОТОВКА КОДА
────────────────────────────────────────────────────────────────

┌─────────────────────────────────────┐
│  Ваш компьютер                      │
│                                     │
│  c:\Users\bogda\Desktop\            │
│  yandex-music-api-2.2.0\            │
│  └── web_app\                       │
│      ├── app.py                     │
│      ├── requirements.txt           │
│      ├── templates\                 │
│      ├── static\                    │
│      └── ...                        │
└─────────────────────────────────────┘
           │
           │ git init
           │ git add .
           │ git commit
           │ git push
           ▼
┌─────────────────────────────────────┐
│  GitHub.com                         │
│                                     │
│  github.com/YOUR_USERNAME/          │
│  xalava-music/                      │
│  └── web_app\                       │
│      ├── app.py                     │
│      ├── requirements.txt           │
│      └── ...                        │
└─────────────────────────────────────┘


ШАГ 2: СОЗДАНИЕ СЕРВИСА НА RENDER
────────────────────────────────────────────────────────────────

┌─────────────────────────────────────┐
│  render.com                         │
│                                     │
│  1. New + → Web Service             │
│  2. Connect GitHub                  │
│  3. Select Repository               │
│  4. Configure:                      │
│     • Name: xalava-music            │
│     • Root Directory: web_app        │
│     • Build: pip install -r ...     │
│     • Start: python app.py          │
│  5. Add Environment Variables:      │
│     • SECRET_KEY=...                 │
│     • PORT=8080                     │
│  6. Create Web Service              │
└─────────────────────────────────────┘
           │
           │ Автоматический деплой
           │ (3-5 минут)
           ▼
┌─────────────────────────────────────┐
│  Ваш сайт онлайн!                   │
│                                     │
│  https://xalava-music.onrender.com │
│                                     │
│  ✅ Работает                        │
│  ✅ HTTPS включен                   │
│  ✅ Автообновления                  │
└─────────────────────────────────────┘


════════════════════════════════════════════════════════════════

📊 СРАВНЕНИЕ ПЛАТФОРМ
════════════════════════════════════════════════════════════════

RENDER.COM (РЕКОМЕНДУЕТСЯ)
────────────────────────────────────────────────────────────────

Сложность:    ⭐ Легко
Время:        5 минут
Бесплатно:    ✅ Да
Автодеплой:   ✅ Да
"Сон":        ⚠️ Да (15 мин бездействия)

Процесс:
  GitHub → Render → Готово!


RAILWAY.APP
────────────────────────────────────────────────────────────────

Сложность:    ⭐ Легко
Время:        5 минут
Бесплатно:    ✅ $5/мес кредиты
Автодеплой:   ✅ Да
"Сон":        ❌ Нет

Процесс:
  GitHub → Railway → Готово!


PYTHONANYWHERE
────────────────────────────────────────────────────────────────

Сложность:    ⭐⭐ Средне
Время:        15 минут
Бесплатно:    ✅ Да
Автодеплой:   ❌ Нет (ручная загрузка)
"Сон":        ❌ Нет

Процесс:
  Загрузка файлов → Настройка → Готово!


FLY.IO
────────────────────────────────────────────────────────────────

Сложность:    ⭐⭐⭐ Сложно
Время:        10 минут
Бесплатно:    ✅ Да
Автодеплой:   ✅ Да
"Сон":        ❌ Нет

Процесс:
  CLI установка → fly launch → Готово!


════════════════════════════════════════════════════════════════

🔑 КЛЮЧЕВЫЕ МОМЕНТЫ
════════════════════════════════════════════════════════════════

1. ROOT DIRECTORY
   ⚠️ ВАЖНО: web_app
   
   Неправильно:  /
   Правильно:    web_app


2. START COMMAND
   ⚠️ ВАЖНО: python app.py
   
   Неправильно:  flask run
   Правильно:    python app.py


3. PORT
   ⚠️ ВАЖНО: Используйте переменную окружения
   
   В app.py:
   port = int(os.environ.get('PORT', 8080))


4. HOST
   ⚠️ ВАЖНО: 0.0.0.0 для продакшена
   
   В app.py:
   host = '0.0.0.0' if production else '127.0.0.1'


5. SECRET_KEY
   ⚠️ ВАЖНО: Минимум 32 символа
   
   Генерация:
   python generate_secret_key.py


════════════════════════════════════════════════════════════════

📁 СТРУКТУРА ФАЙЛОВ ДЛЯ ДЕПЛОЯ
════════════════════════════════════════════════════════════════

web_app/
├── app.py                    ← Главный файл
├── requirements.txt          ← Зависимости
├── Procfile                  ← Команда запуска
├── runtime.txt               ← Версия Python
├── Dockerfile                ← Для Fly.io
├── render.yaml               ← Для Render.com
├── .gitignore                ← Исключения Git
├── generate_secret_key.py     ← Генератор ключа
│
├── templates/
│   └── index.html            ← HTML
│
├── static/
│   ├── css/                  ← Стили
│   └── js/                   ← JavaScript
│
└── database.py               ← База данных


════════════════════════════════════════════════════════════════

🎯 ПОШАГОВЫЙ ПРОЦЕСС (Render.com)
════════════════════════════════════════════════════════════════

ШАГ 1: GitHub (2 минуты)
────────────────────────────────────────────────────────────────

[ ] Создать аккаунт на github.com
[ ] Создать репозиторий "xalava-music"
[ ] Загрузить код:
    git init
    git add .
    git commit -m "Initial commit"
    git push


ШАГ 2: Render.com (3 минуты)
────────────────────────────────────────────────────────────────

[ ] Создать аккаунт на render.com
[ ] New + → Web Service
[ ] Connect GitHub → выбрать репозиторий
[ ] Настроить:
    [ ] Name: xalava-music
    [ ] Root Directory: web_app
    [ ] Build Command: pip install -r requirements.txt
    [ ] Start Command: python app.py
[ ] Добавить переменные:
    [ ] SECRET_KEY = (сгенерировать)
    [ ] PORT = 8080
[ ] Create Web Service
[ ] Дождаться деплоя (3-5 минут)


ШАГ 3: Проверка (1 минута)
────────────────────────────────────────────────────────────────

[ ] Открыть URL: https://xalava-music.onrender.com
[ ] Проверить работу сайта
[ ] Протестировать функции
[ ] Готово! 🎉


════════════════════════════════════════════════════════════════

💡 СОВЕТЫ
════════════════════════════════════════════════════════════════

1. Начните с Render.com - самый простой
2. Используйте GitHub для хранения кода
3. Генерируйте SECRET_KEY через скрипт
4. Проверяйте логи при ошибках
5. Root Directory = web_app (ВАЖНО!)


════════════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ
════════════════════════════════════════════════════════════════

Быстрый старт (5 мин):
  → DEPLOY_QUICKSTART.md ⭐

Полное руководство (15 мин):
  → DEPLOY_GUIDE.md

Сравнение платформ:
  → DEPLOY_PLATFORMS_COMPARISON.md

Чек-лист:
  → DEPLOY_CHECKLIST.md


════════════════════════════════════════════════════════════════
Версия: 1.0
Дата: 2026-01-25
Статус: ✅ Готово
════════════════════════════════════════════════════════════════
